spring.application.name=SpringBoot_SKILLUP
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/SKILL_UP_DB
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable Spring Boot default security auto config because you have your own
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Your JWT secret key (at least 32 ASCII chars)


jwt.secret=q&5Z^A#yQ8LxW!tU@fX9$Hv@LpRb2F7Z
logging.level.org.springframework.security=DEBUG
# application.properties
logging.level.com.example.SpringBoot_SKILLUP=DEBUG